# Case 3: Modified System Parameters
# Different chaotic regime with adjusted parameters
scenario_name = Case 3 - Modified Parameters
a = 1.0
b = 0.1
c = 1.0
t_start = 0.0
t_end = 350.0
n_points = 140000
init_A_x = 0.5
init_A_y = 1.5
init_A_z = 0.3
init_B_x = 0.50001
init_B_y = 1.5
init_B_z = 0.3
rtol = 1e-10
atol = 1e-12
method = LSODA
save_csv = true
save_netcdf = true
save_png = true
save_gif = true
output_dir = outputs
animation_fps = 30
animation_dpi = 100
animation_skip = 12
window_size = 700
